@import "./base.less";

body {
  font: 14px/1.6 Arial,"Microsoft YaHei","黑体","宋体",sans-serif;
  color: #333;
  margin: 0;
}

html, body, #app {
  height: 100%;
}


.el-button {
  color: @themeColor;
  border: 1px solid @themeLighterColor;
  background: none;
  border-radius: 4px;  
}